able
about
above
acid
across
actually
after
again
against
ago
ai
all
almost
alors
already
also
alter
although
always
am
among
an
and
angry
another
any
anyway
appropriate
are
around
as
at
aussi
automatic
autre
autres
available
avant
awake
aware
away
back
bad
basic
be
beautiful
because
been
before
being
bent
better
between
big
bitter
black
blue
boiling
both
bright
broken
brown
but
by
came
can
cause
ceci
cela
central
certain
certainly
ces
ceux-ci
cheap
chemical
chief
clean
clear
clearly
close
cold
come
comme
common
complete
complex
concerned
conscious
could
cruel
current
cut
dans
dark
de
dead
dear
deep
delicate
dependent
depuis
des
did
different
difficult
dirty
do
does
down
dry
du
due
each
early
east
easy
economic
either
elastic
electric
elle
else
enough
equal
especially
est
et
eux
even
ever
every
exactly
false
far
fat
feeble
female
fertile
few
final
finalty
financial
fine
first
fixed
flat
following
foolish
for
foreign
form
former
forward
free
frequent
from
full
further
future
general
generality
get
give
go
good
got
great
green
grey/gray
had
half
hanging
happy
hard
has
have
he
healthy
heavy
help
her
here
high
him
himself
his
hollow
home
how
however
human
ici
if
il
ill
ils
important
in
indeed
individual
industrial
instead
international
into
is
it
its
je
just
keep
kind
la
labor
large
last
late
later
le
least
left
legal
les
less
let
leur
leurs
like
likely
line
little
living
local
long
loose
loud
low
lui
lÃ 
ma
main
mais
major
make
male
many
married
material
may
maybe
me
mean
medical
mes
might
military
mixed
modern
moi
moins
mon
more
most
much
must
my
name
narrow
national
natural
near
nearly
necessary
never
new
next
nice
no
nor
normal
north
nos
not
notre
nous
now
obviously
of
off
often
okay
old
on
once
one
only
open
opposite
or
original
other
ou
our
out
over
own
par
parallel
particular
particularly
past
perhaps
personal
physical
please
plus
political
poor
popular
possible
pour
present
previous
prime
private
probable
probably
professional
public
put
que
quick
quickly
quiet
quite
rather
ready
real
really
recent
recently
red
regular
responsible
right
rough
round
royal
sa
sad
safe
said
same
say
second
secret
see
seem
send
separate
serious
ses
several
shall
sharp
short
should
shut
significant
similar
simple
simply
since
single
slow
small
smooth
so
social
soft
solid
some
sometimes
son
soon
sorry
south
special
specific
sticky
stiff
still
straight
strange
strong
successful
such
sudden
suddenly
sure
sweet
ta
take
tall
tel
tes
than
that
the
their
them
then
there
therefore
these
they
thick
thin
think
this
those
though
through
thus
tight
till
tired
to
today
together
toi
tomorrow
ton
too
top
total
tous
tout
true
tu
turn
un
under
une
unless
until
up
use
used
useful
usually
various
very
violent
vos
votre
vous
waiting
warm
was
way
we
well
were
west
wet
what
whatever
when
where
whether
which
while
white
who
whole
whose
why
wide
will
wise
with
would
wrong
yeah
yellow
yes
yesterday
yet
you
young
your
brought
love
