<?php
// Language file for AnonNews interface
// LANGUAGE: Korean
// LANGUAGE (native): 한글
// ISO: KR

// Note: Prefix ever " (quotation mark) in a block of text with a \ (backslash) to avoid it being interpreted as code.

$lang[0] = "Anonymous의 모든것";
$lang[1] = "더보기";
$lang[2] = "첨가하기";
$lang[3] = "최근이 대언론 공식 발표";
$lang[4] = "가장 대중적인 외부 뉴스 자료들";
$lang[5] = "최소 대중적인 외부 뉴스 자료들";
$lang[6] = "최근의 외부 뉴스 자료들";
$lang[7] = "Anonymous관련된 뉴스";
$lang[8] = "모든 대언론 공식 발표";
$lang[9] = "모든 외부 뉴스 자료들";
$lang[10] = "모든 Anonymous와 관련된 웹사이트들";
$lang[11] = "새로운 공식 발표/성명서 제출하기";
$lang[12] = "검토는 검열하지 않습니다!  등록된 항목은 검열하지 않습니다, 하지만 적합성에 따라 관리를 합니다. 제발 공식 발표와 성명서만 제출해주세요. 여기에 제출하신 서류들은 문법등등을 검토합니다. 완벽하지 않아도 좋습니다, 하지만 읽을수는 있어야함니다.  “모든 Anonymous”을 대표하는 서류들은 거부합니다.";
$lang[13] = "여기에 제출한 서류들은 시사합니다. 웹사이트에 올리기전에 리뷰를 할거입니다. 제출은 여러번 하지마세요.";
$lang[14] = "성명서가 사진이나 이미지이면, 하나에서 둘정도의 설명 문장을 써주세요. 검색 스파이더 때문임니다. ";
$lang[15] = "대언론 제목";
$lang[16] = "대언론 글";
$lang[17] = "이미지 업로드";
$lang[18] = "JPG / PNG만, 최대. 5MB.";
$lang[19] = "Captcha";
$lang[20] = "제출하기";
$lang[21] = "Captcha가 틀렸습니다. 다시 고처주세요.  ";
$lang[22] = "외부 뉴스자료 제출하기";
$lang[23] = "검토는 검열하지 않습니다! 등록된 항목은 검열하지 않습니다, 하지만 적합성에 따라 관리를 합니다. 중요하고 관련된 기사만 제출해주세요. 이 기사들은 주류기사들이 아니어도 됩니다, 하지만 자기의 블로그 기사들은 올리지 마세요. ";
$lang[24] = "이부분에 올린 서류들은 조사를 할거입니다. 이부분에 올린 서류들은 바로 볼수있습니다, 하지만 만약 틀린부분에 있는것같으면 지울 거입니다.";
$lang[25] = "서류 이름";
$lang[26] = "서류 URL (http:// prefix)";
$lang[27] = "Anonymous와 관련된 웹사이트 올리기";
$lang[28] = "검토는 검열하지 않습니다! 등록된 항목은 검열하지 않습니다, 하지만 적합성에 따라 관리를 합니다. Anonymous와 즉시 관련된 웹사이트들만 올려주세요, IRC의 상황, Anonymous를 대표하는 것들도 좋습니다. 개인의견 블로그와 신문 기사들은 제출 하지말아주세요. 신문기사들은 외부 뉴스 자료들에 올려주세요.";
$lang[29] = "여기에 제출한 서류들은 시사합니다. 웹사이트에 올리기전에 리뷰를 할거입니다. 제출은 여러번 하지마세요.";
$lang[30] = "웹사이트 이름 (+짧은 설명)";
$lang[31] = "웹사이트 URL (http:// prefix)";
$lang[32] = "제출하셔서 감사합니다. 짧은시간에 리뷰를 하겟습니다.";
$lang[33] = "제출하셔서 감사합니다. 웹사이트에서 볼수있읍니다.";
$lang[34] = "여기를 클릭하시면 매인패이지로 갑니다.";
$lang[35] = "댓글";
$lang[36] = "%%1%% 의 댓글";
$lang[37] = "작가";
$lang[38] = "댓글";
$lang[39] = "제출";
$lang[40] = "AnonNews.org에 제출된 모든것들은 Creative commons Attribution으로 허가합니다.";
$lang[41] = "This is not a Wikileaks press service.  Wikileaks를위한 서비스는 아닙니다. Wikileaks에 련되 기사들은 거부합니다.";
$lang[42] = "댓글더하기";

?>
