<?php
// Language file for AnonNews interface
// LANGUAGE: Dutch
// LANGUAGE (native): Nederlands
// ISO: NL

// Note: Prefix ever " (quotation mark) in a block of text with a \ (backslash) to avoid it being interpreted as code.

$lang[0] = "Сè за Anonymous";
$lang[1] = "повеќе";
$lang[2] = "додадете";
$lang[3] = "Најнови соопштенија за јавноста";
$lang[4] = "Најпопуларните надворешни извори на вести";
$lang[5] = "Најмалку популарни надворешни извори на вести";
$lang[6] = "Последни надворешни извори на вести";
$lang[7] = "Веб сајтови поврзани со Anonymous";
$lang[8] = "Сите соопштенија за јавноста";
$lang[9] = "Сите надворешни извори на вести";
$lang[10] = "Сите веб сајтови поврзани со Anonymous";
$lang[11] = "Достави нови соопштенија/изјави";
$lang[12] = "Модерацијата не е цензура! Записите нема да бидат цензурирани на мислење, но ќе бидат модерирани врз релевантност. Ве молиме доставајте само соопштенија и изјави. Ве молиме забележете дека сите придонеси тука ке бидат проверени за правопис и граматика. Тие не мора да бидат совршени, но мора да бидат читливи. Записи, кои зборуваат во име на \"Сите Anonymous\" ќе бидат отфрлени, освен ако имате буквално зборувано со секој еден Anon.";
$lang[13] = "Поднесоците во овој дел се пречитуваат. Тие ќе бидат разгледани пред да бидат објавени на сајт. Ве молиме не поднесувајте ги записите повторно.";
$lang[14] = "Ако испратите запис како слика, ве молиме да внесете кратко една или две реченици во описот на текст полето за пребарувачки цели.";
$lang[15] = "Име на записот";
$lang[16] = "Текст на записот";
$lang[17] = "Додавање сликата";
$lang[18] = "JPG / PNG макс. 5MB.";
$lang[19] = "Captcha";
$lang[20] = "Достави";
$lang[21] = "Не го внесовте точниот CAPTCHA код. Вратете се и обидете се повторно.";
$lang[22] = "Достави нов запис за надворешни извори на вести";
$lang[23] = "Модерацијата не е цензура! Записите нема да бидат цензурирани на мислење, но ќе бидат модерирани на релевантност. Ве молам објавувајте статии што имаат вести од вредност.Овие не мора да се главните случки, но не поднесувајте свој блог напис за Аnonymous; не е за тоа наменет овој проект.";
$lang[24] = "Поднесувањата во овој дел се прегледуваат. Ова значи дека секој влез, ќе биде видлив веднаш, но може да биде отстранет подоцна, ако модераторот согледа дека е на погрешно место.";
$lang[25] = "Име на артиклот";
$lang[26] = "URL на артиклот (со http:// префикс)";
$lang[27] = "Достави нов запис за веб-сајтови поврзани со Anonymous.";
$lang[28] = "Модерација не е цензура! Записиte нема да бидат цензурирани на мислење, но ќе бидат модерирани на релевантност. Ве молеме само да поднесувате сајтови, кои се директно поврзани со Anonymous, како што се IRC статус страници, всушност, се што претставува дел од Anonymous е добредојдено. Ве молиме не доставувајте мислења на блогови, статии од вести, итн. Статии од вести може да се поднесат во секцијата: Надворешниот Извори на вести.";
$lang[29] = "Поднесувањата во овој дел се прегледуваат. Ова значи дека секој влез ќе биде разгледан пред да стане видлив. Ве молиме не го поднесувајте вашиот влез повтроно.";
$lang[30] = "Име на Веб-сајтот(+ краток опис)";
$lang[31] = "URL на веб страната (со http:// префикс)";
$lang[32] = "Ви благодариме за вашето поднесување. Ќе биде разгледано наскоро.";
$lang[33] = "Ви благодариме за вашето поднесување. Сега е видливо на веб-страната.";
$lang[34] = "Кликни тука за да се вратиш на главната страница.";
$lang[35] = "коментари";
$lang[36] = "Коментари за %%1%%";
$lang[37] = "Автор";
$lang[38] = "Коментар";
$lang[39] = "Достави";
$lang[40] = "Сите поднесувања до AnonNews.org автоматски се лиценцирани според лиценцата на Creative Commons Attribution licence.";
$lang[41] = "Ова не е wikileaks прес сервис. Статии поврзани со Wikileaks, но не со Anonymous, ќе бидат ";
$lang[42] = " одбиени ";

?>
