<?php
// Language file for AnonNews interface
// LANGUAGE: Russian
// LANGUAGE (native): Русский
// ISO: RU

// Note: Prefix ever " (quotation mark) in a block of text with a \ (backslash) to avoid it being interpreted as code.

$lang[0] = "Всё об Anonymous";
$lang[1] = "больше";
$lang[2] = "добавить";
$lang[3] = "Последние пресс-релизы";
$lang[4] = "Самые популярные внешние источники новостей";
$lang[5] = "Наименее популярные внешние источники новостей";
$lang[6] = "Последние внешние источники новостей";
$lang[7] = "Сайты, относящиеся к Anonymous";
$lang[8] = "Все пресс-релизы";
$lang[9] = "Все внешние источники новостей";
$lang[10] = "Все сайты, относящиеся к Anonymous";
$lang[11] = "Предложить новый пресс-релиз/манифест";
$lang[12] = "Модерация - это не цензура! Записи не будут подвергаться цензуре по содержанию, но будут модерироваться по релевантности. Пожалуйста, публикуйте только пресс-релизы и манифесты. ОБРАТИТЕ ВНИМАНИЕ, что записи, публикуемые здесь, проверяются на орфографические ошибки, корректное использование регистра и знаков препинания. Они не должны быть совершенны, но должны быть читаемы. Записи, в которых идёт обращение от \"всего Anonymous\" будут отклоняться пока вы не обсудите их буквально с каждым Аноном.";
$lang[13] = "Публикации в этом разделе премодерируются. Они будут просмотрены ПЕРЕД тем, как опубликованы на сайте. Пожалуйста, не отправляйте повторно.";
$lang[14] = "Если вы закачиваете манифест-картинку, пожалуйста, напишите пару строк описания в поле текста пресс-релиза для поисковых систем.";
$lang[15] = "Название пресс-релиза";
$lang[16] = "Текст пресс-релиза";
$lang[17] = "Загрузить картинку";
$lang[18] = "Только JPG / PNG, максимум 5Мб.";
$lang[19] = "Капча";
$lang[20] = "Отправить";
$lang[21] = "Неправильный код с картинки. Пожалуйста, нажмите \"назад\" и повторите.";
$lang[22] = "Создать новую запись внешнего источника новостей";
$lang[23] = "Модерация - это не цензура! Записи не будут подвергаться цензуре по содержанию, но будут модерироваться по релевантности. Пожалуйста, добавляйте записи, которые имеют новостную ценость. Не обязательно присылать ссылки на центральные СМИ, но не присылайте ссылки на свою статью в личном блоге о Anonymous, этот ресурс не для этого.";
$lang[24] = "Публикации в этом разделе постмодерируются. Они становятся видимыми сразу же, но могут быть удалены, если модератор сочтёт, что им здесь не место.";
$lang[25] = "Название статьи";
$lang[26] = "Ссылка на статью (с префиксом http://)";
$lang[27] = "Добавить новый сайт, относящийся к Anonymous";
$lang[28] = "Модерация - это не цензура! Записи не будут подвергаться цензуре по содержанию, но будут модерироваться по релевантности. Пожалуйста, публикуйте материалы, которые непосредственно связаны с Anonymous, такие как странички статусов IRC-серверов; приветствуется всё, что является частью Anonymous. Пожалуйста, не публикуйте блоги с мнениями, новости и т.п. Новости могут быть добавлены в раздел \"Внешние источники новостей\".";
$lang[29] = "Публикации в этом разделе премодерируются. Они будут просмотрены ПЕРЕД тем, как опубликованы на сайте. Пожалуйста, не отправляйте повторно.";
$lang[30] = "Название сайта (+краткое описание)";
$lang[31] = "Ссылка (с префиксом http://)";
$lang[32] = "Спасибо за публикацию. Она скоро будет просмотрена.";
$lang[33] = "Спасибо за публикацию. Она стала видимой на сайте.";
$lang[34] = "Нажмите здесь для возврата на главную.";
$lang[35] = "комментарии";
$lang[36] = "Комментарии для %%1%%";
$lang[37] = "Автор";
$lang[38] = "Комментарий";
$lang[39] = "Отправить";
$lang[40] = "Все публикации AnonNews.org автоматически лицензируются по Creative Commons Attribution лицензии.";
$lang[41] = "Это не официальная пресс-служба Wikileaks. Статьи, относящиеся к Wikileaks, но не к Anonymous будут <u>отклонены</u>.";
$lang[42] = "Ответить на этот комментарий";

?>
